<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>onChangeEvent</title>
    <script src="js/script.js" defer></script>
    <!--    defer. This Boolean attribute is set to indicate to -->
    <!--    a browser that the script is meant to be executed after-->
    <!--    the document has been parsed, but before firing DOMContentLoaded .-->
    <!--    Scripts with the defer attribute will prevent the -->
    <!--    DOMContentLoaded event from firing until the script has-->
    <!--    loaded and finished evaluating-->
  </head>
  <style>
    .circles {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
    }
    .circle {
      background: antiquewhite;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(89, 10, 163);
      font-size: 20px;
      font-weight: bold;
      font-family: monospace;
      margin: 10px 15px;
    }
    select {
      height: 40px;
      border-radius: 5px;
      text-transform: capitalize;
      padding: 0 15px;
      border: 2px solid #ccc;
    }
  </style>
  <body>
    <main>
      <div class="container">
        <label>
          <select>
            <option value="">select an option</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
          </select>
        </label>
      </div>
      <div>
        <ul class="circles">
          <li class="circle">.</li>
        </ul>
      </div>
    </main>
  </body>
</html>
